<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>D1JV-Radiohead</title>

	<link href="https://fonts.googleapis.com/css2?family=Potta+One&family=Yanone+Kaffeesatz:wght@400;600&display=swap" rel="stylesheet">

	<meta name="description" content="El album B de Kid A">
	<meta name="keywords" content="rock, radiohead, alternativo,"> 
	<meta name="author" content="Joaquin Vence">
	<!--ROBOTS--> 
	<meta name="ROBOTS" content="index follow">
	<link rel="icon" href="Image/amne.ico">
		<meta property="og:url"                content="radiohead.com" />
		<meta property="og:type"               content="Cancion" />
		<meta property="og:title"              content="Knives Out de Radiohead" />
		<meta property="og:description"        content="Knives Out una cancion de Radiohead en Amnesiac" />
		<meta property="og:image"              content="amne.png" />

		<meta property="twitter:url"                content="radiohead.com" />
		<meta property="twitter:type"               content="Musica de la buena" />
		<meta property="twitter:title"              content="Knives Out de Radiohead" />
		<meta property="twitter:description"        content="Es acaso este el mejor album de Radiohead? al igual que los anteriores?" />
		<meta property="twitter:image"              content="amne.png" />

<style>


	body{
		background:  url(https://i.pinimg.com/originals/d6/48/69/d64869751b8355ce3b7df19d96311fe0.jpg);
		color: #EBCDC8;
	
	}

	header{
		background:#844C43 ;
	}

	h1{
		text-align: center;
		color: orange;
		font-size: 60px;
		text-transform: capitalize;
		font-family: 'Potta One', cursive;
	}

	h2{
		text-align: center;
		font-size: 35px;
		font-family: 'Yanone Kaffeesatz', sans-serif;
	}

	p{
		text-align: center;
		font-size: 20px;
		font-family: 'Yanone Kaffeesatz', sans-serif;
	}

	strong{
		color: orange;
		font-size: 18px;
	}

	footer p{
		text-align: left;
		color:white;
		font-size: 15px;
	}
	h2 strong{
		text-align: center;
		font-size: 25px;
		font-family: 'Yanone Kaffeesatz', sans-serif;
	}

</style>

</head>

<body>

<header>

	<div align="center"><img src="Image/tapa.png"></div>

</header>

<div itemscope itemtype="http://schema.org/MusicRecording"> 

<center><h1>Canción: <span itemprop="recordingOf">Knives Out</span></h1></center>


<h2> <strong>Album:  </strong><span itemprop="inAlbum">Amnesiac</span></h2>

<h2><strong>Artista:  </strong><span itemprop="byArtist">Radiohead</span></h2>

<h2><strong>Duración:  </strong> <span itemprop="duration">4:15 min</span></h2>

<h2><strong>Año de salida:  </strong> <span itemprop="Año">2001</span></h2>
<br>
<div>

<center>
	<audio src="Audio/kniv.mp3" controls> <span itemprop="audio"> </span></audio>
</center>
</div> 


<br>



<div itemscope itemtype="http://schema.org/MusicRecording"></div>


<h1><span itemprop="Text">Letra: </span></h1>


<p><span itemprop="text">I want you to know<br>
He's not coming back<br>
Look into my eyes<br>
I'm not coming back<br>

<strong> <br>So knives out<br>
Catch the mouse<br>
Don't look down<br>
Shove it in your mouth<br>
</strong>

<br>
If you'd been a dog<br>
They would've drowned you at birth<br>
Look into my eyes<br>
It's the only way you'll know I'm telling the truth<br>
<br>
<strong>So knives out<br>
Cook him up<br>
Squash his head<br>
Put him in the pot<br>
</strong>

<br>
I want you to know<br>
He's not coming back<br>
He's bloated and frozen<br>
Still there's no point in letting it go to waste I<br>
<br>
<strong>So knives out <br>
Catch the mouse <br>
Squash his head <br>
Put him in the pot</strong></span>

</p>
</div>

<br>
<hr>
<footer>
	<p>	Desafío 1 Joaco Vence Devrock</p>

</footer>

</body>
</html>
